{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* 엄격성 — CLAUDE.md 코딩 원칙: any 금지, 외부 입력은 Zod 파싱 후 사용 */
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* 배열·레코드 인덱싱은 undefined 를 반환할 수 있다.
       재고 슬롯·가격 룰 배열을 인덱스로 꺼내 쓰는 코드에서 무언의 undefined 를 막는다. */
    "noUncheckedIndexedAccess": true,

    /* 타입 체크 전용 — 패키지는 빌드하지 않고 소스를 그대로 소비한다(Just-in-Time packages) */
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
